# SunWorld

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/sunworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/sunworld/: AppApplication.kt  MainActivity.kt  Util.java
app/src/main/java/com/steven/sunworld/data/: DaoMaster.java  DaoSession.java  GreenDaoActivity.kt  GreenDaoController.java  PersonInfo.java  PersonInfoDao.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  pop_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/sunworld/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/steven/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/steven/baselibrary/: IApplication.java
baselibrary/src/main/java/com/steven/baselibrary/Util/: LogUtil.java
baselibrary/src/main/java/com/steven/baselibrary/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewHolder.java
baselibrary/src/main/java/com/steven/baselibrary/banner/: Banner.java
baselibrary/src/main/java/com/steven/baselibrary/banner/adapter/: BannerAdapter.java  BannerImageAdapter.java
baselibrary/src/main/java/com/steven/baselibrary/banner/config/: BannerConfig.java  IndicatorConfig.java
baselibrary/src/main/java/com/steven/baselibrary/banner/holder/: BannerImageHolder.java  IViewHolder.java
baselibrary/src/main/java/com/steven/baselibrary/banner/indicator/: BaseIndicator.java  CircleIndicator.java  DrawableIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
baselibrary/src/main/java/com/steven/baselibrary/banner/itemdecoration/: MarginDecoration.java
baselibrary/src/main/java/com/steven/baselibrary/banner/listener/: OnBannerListener.java  OnPageChangeListener.java
baselibrary/src/main/java/com/steven/baselibrary/banner/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  MZScaleInTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ZoomOutPageTransformer.java
baselibrary/src/main/java/com/steven/baselibrary/banner/util/: BannerLifecycleObserver.java  BannerLifecycleObserverAdapter.java  BannerUtils.java  ScrollSpeedManger.java
baselibrary/src/main/java/com/steven/baselibrary/contentprovider/: ContentProviderActivity.kt  InfoAdapter.kt  MyDatabaseHelper.kt  MyProvider.kt
baselibrary/src/main/java/com/steven/baselibrary/datapersistence/: IOFactory.java  IOFactoryUtil.java  IOHandler.java
baselibrary/src/main/java/com/steven/baselibrary/demo/: FileActivity.kt  NetWorkActivity.kt  PictureActivity.kt  SQLiteActivity.kt
baselibrary/src/main/java/com/steven/baselibrary/retrofit/: ApiService.java  HttpRequestCallback.java  HttpRequestConstants.java  HttpRequestInterceptor.java  HttpRetrofit.java  HttpRetrofitRequest.java  HttpTool.java  HttpUtils.java  IHttpRequest.java  OkHttpClientUtil.java  RetrofitClientUtil.java  RetryFunction.java  RxJavaObserver.java
baselibrary/src/main/java/com/steven/baselibrary/update/: UpdateVersion.java
baselibrary/src/main/java/com/steven/baselibrary/util/: DimensUtil.java  GlideEngine.java  LogUtil.java  MyToast.java  ScreenAdaptationUtil.java  Util.java
baselibrary/src/main/java/com/steven/baselibrary/view/: CommentRolling.java  FontColorView.java  SplashWaitView.java  StepView.java
baselibrary/src/main/res/anim/: base_slide_right_out.xml  dialog_scale_anim.xml  item_animation_from_bottom.xml  popup_window_in.xml  popup_window_out.xml
baselibrary/src/main/res/drawable/: border_green_background.xml  border_line_green_background.xml  m_progress_horizontal.xml  update_version.xml
baselibrary/src/main/res/layout/: activity_content_provider.xml  activity_file.xml  activity_net_work.xml  activity_picture.xml  activity_s_q_lite.xml  adapter_info.xml  dialog_update_version.xml  download_progress_state_view.xml  view_comment_rolling.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: provider_paths.xml
baselibrary/src/test/java/com/steven/baselibrary/: ExampleUnitTest.java
centerlibrary/: build.gradle
centerlibrary/src/androidTest/java/com/steven/centerlibrary/: ExampleInstrumentedTest.java
centerlibrary/src/main/: AndroidManifest.xml
centerlibrary/src/main/java/com/steven/centerlibrary/: BaseActivity.kt
centerlibrary/src/main/java/com/steven/centerlibrary/darkmode/: DarkModeActivity.kt
centerlibrary/src/main/res/layout/: activity_dark_mode.xml  activity_switch_mode.xml
centerlibrary/src/main/res/values/: attrs.xml  styles.xml
centerlibrary/src/test/java/com/steven/centerlibrary/: ExampleUnitTest.java
lbslibrary/: build.gradle
lbslibrary/src/androidTest/java/com/steven/lbslibrary/: ExampleInstrumentedTest.java
lbslibrary/src/main/: AndroidManifest.xml
lbslibrary/src/main/java/com/steven/lbslibrary/: LBSActivity.kt  Util.java
lbslibrary/src/main/res/layout/: activity_l_b_s.xml
lbslibrary/src/test/java/com/steven/lbslibrary/: ExampleUnitTest.java
materialdesignlibrary/: build.gradle
materialdesignlibrary/src/androidTest/java/com/steven/materialdesignlibrary/: ExampleInstrumentedTest.kt
materialdesignlibrary/src/main/: AndroidManifest.xml
materialdesignlibrary/src/main/java/com/steven/materialdesignlibrary/: Fruit.java  FruitActivity.kt  FruitAdapter.java  FruitShowAdapter.kt  MaterialDesignerActivity.kt
materialdesignlibrary/src/main/res/layout/: activity_fruit.xml  activity_material_designer.xml  fruit_item.xml  nav_header.xml
materialdesignlibrary/src/main/res/menu/: designer.xml  nav_menu.xml
materialdesignlibrary/src/main/res/values/: styles.xml
materialdesignlibrary/src/test/java/com/steven/materialdesignlibrary/: ExampleUnitTest.kt
networklibrary/: build.gradle
(+18 files in other folders)
